<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="languagePreference"
        app:title="Language"
        app:entries="@array/language_entries"
        app:entryValues="@array/language_values"
        app:defaultValue="en"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>